jdbc.mysql.user=root
jdbc.mysql.passwd=PON TU CONTRASEÑA
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=localhost
jdbc.mysql.url.port=PON TU PORT
jdbc.mysql.url.schema=world
jdbc.mysql.url.ssl=false
jdbc.mysql.url.allowPublicKeyRetrieval=true
jdbc.mysql.url.useJDBCCompliantTimezoneShift=true
jdbc.mysql.url.useLegacyDatetimeCode=false
jdbc.mysql.url.serverTimezone=UTC